body {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 0;
    background-image: linear-gradient(0deg, rgba(0,0,0,0%) 20%, rgba(199,66,66,80%) 100%);
    border-bottom: solid grey 2px;
    font-size: 1.5rem;
    font-family: 'Limelight', sans-serif;
    color: whitesmoke;
}

main {
    position: relative;
    top: 8vh;
}

h2 {
    margin-bottom: 0.5em;
    font-size: 1.5em;
}

section > h2, ul {
    color: white;
}

button {
    width: 5em;
    border-radius: 1em;
}

footer {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 0;
    background-image: linear-gradient(180deg, rgba(0,0,0,40%) 0%, rgba(199,66,66,100%) 100%);
    border-top: solid grey 2px;
    color: whitesmoke;
    text-align: center;
}

footer span {
    font-family: 'Limelight', sans-serif;
    font-weight: 700;
}

.header-title {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}

.instruct ul {
    padding-left: 0;
    font-size: 1em;
    line-height: 1.5em;
}

.card {
    border-radius: 0.5em;
}

#hero-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 80%), url('../images/hero.jpg');
    background-size: cover;
}

#myModal{
    display: none;
}